{
  "include": ["./**/*", "./**/.*"],
  "exclude": ["./dist/**/*"],
  "compilerOptions": {
    "strict": true,
    "outDir": ".dist",
    "module": "NodeNext",
    "target": "es2017",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "*": ["types/*", "*"],
      "controllers/*": ["src/controllers/*"],
      "middlewares/*": ["src/middlewares/*"],
      "models/*": ["src/models/*"],
      "routes/*": ["src/routes/*"],
      "utils/*": ["src/utils/*"]
    }
  }
}
