{
  "name": "snowpack-react-template",
  "version": "0.1.0",
  "description": "TODO",
  "author": "Matt Cook <matt@sciencefidelity.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build",
    "serve": "serve build -l 8080",
    "clean": "rm -rf build && yarn snowpack --reload",
    "lint": "concurrently 'yarn:lint:*'",
    "lint:js": "eslint '**/*.{ts,js,tsx,jsx}'",
    "lint:format": "prettier --check '**/*.{ts,js,json,md,yml}'",
    "lint:styles": "stylelint --ignore-path .eslintignore '**/*.scss'",
    "fix": "concurrently 'yarn:fix:*'",
    "fix:js": "eslint --fix '**/*.{ts,js,tsx,jsx}'",
    "fix:format": "prettier --write '**/*.{ts,js,tsx,jsx,json,md,yml}'",
    "fix:styles": "stylelint --fix --ignore-path .eslintignore '**/*.scss'",
    "test": "web-test-runner 'src/**/*.test.tsx'"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sanitize.css": "^13.0.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/plugin-webpack": "^3.0.0",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/react": "^12.1.2",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/reach__router": "^1.3.10",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/snowpack-env": "^2.3.4",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@web/test-runner": "^0.13.23",
    "chai": "^4.3.4",
    "concurrently": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "postcss": "^8.4.5",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.5.1",
    "serve": "^13.0.2",
    "snowpack": "^3.8.8",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "typescript": "^4.5.5"
  }
}
