{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "*": [".snowpack/types/*"]
    },
    "noEmit": true,
    "strict": true,
    "types": ["snowpack-env"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "public/*"]
}
